{
    "name": "maltehuebner/ordered-entities-bundle",
    "type": "library",
    "authors": [
        {
            "name": "Malte Huebner",
            "email": "maltehuebner@gmx.org"
        }
    ],
    "require": {
        "symfony/http-kernel": "^5.1"
    },
    "autoload": {
        "psr-4": { "MalteHuebner\\OrderedEntitiesBundle\\": "src" }
    }
}
